spring.datasource.platform=postgres
spring.datasource.driver-class=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/IaCDB
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
